<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Three Image Transition</title>

    <script src="http://threejs.org/build/three.min.js"></script>

    <style>

        body {
            margin: 0;
            overflow: hidden;
        }

        html {
            background-color: #666;
        }

        canvas {
            background-image: radial-gradient(#666, #333);
        }

        #instructions {
            position: absolute;
            color: #fff;
            bottom: 0;
            padding-bottom: 6px;
            font-family: sans-serif;
            width: 100%;
            text-align: center;
            pointer-events: none;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <h4>By https://threejs.org/</h4>
        
        <div id="three-container"></div>

        <div id="instructions">
            click and drag to control the animation
        </div>
    </div>
</body>
</html>